//
// Variables
// --------------------------------------------------

// Grays
@gray:                      #555;
@gray-light:                #999;
@gray-dark:                 #222;

// Brand colors
// @brand-primary:             #333;
@brand-secondary:           #5FACDA;

@body-bg:                   #FFF;
@text-color:                @gray;
@text-muted:                @gray-light;

// Text link color.
@link-color:                @gray-dark;
@link-hover-color:          @brand-primary;

//== Typography
@font-family-base:              Lato, sans-serif;
@font-family-monospace:         Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:                18px;

@font-size-h1:                  62px;
@font-size-h2:                  52px;
@font-size-h3:                  40px;
@font-size-h4:                  29px;
@font-size-h5:                  28px;
@font-size-h6:                  24px;

@line-height-base:              1.5; 

@headings-font-family:          inherit;
@headings-font-weight:          400;
@headings-line-height:          1.1;
@headings-color:                @brand-primary;

// Border-radius
@border-radius-base:        0;

//== Buttons
@btn-primary-color: 		 @brand-primary;
@btn-secondary-color: 		 @brand-secondary;
@btn-font-size-base:         18px;
@btn-line-height-base:       1.4;
@btn-font-weight:            300;
@btn-padding-v:              10px;
@btn-padding-h:              15px;

//== Forms
@input-font-size-base:      15px;
@input-line-height-base:    22px;
@input-icon-font-size:      16px;
@input-bg:                  @body-bg;
@input-bg-disabled:         @gray-light;
@input-height-base:         41px;
@input-border-radius:       4px;
@legend-color:              inherit;

//== Thumbnails
//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @gray-light;
//** Thumbnail border radius
@thumbnail-border-radius:     4px;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Tooltips
//** Tooltip max width
@tooltip-max-width:           183px;
//** Tooltip text color
@tooltip-color:               @body-bg;
//** Tooltip background color
@tooltip-bg:                  @brand-primary;
@tooltip-opacity:             1;
//** Tooltip zIndex
@zindex-tooltip:              1100;

//** Tooltip inverse text color
@tooltip-inverse-color:       @brand-primary;
//** Tooltip inverse background color
@tooltip-inverse-bg:          mix(@brand-primary, white, 9%);

//** Tooltip arrow width
@tooltip-arrow-width:         9px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;
//** Tooltip inverse arrow color
@tooltip-inverse-arrow-color: @tooltip-inverse-bg;

// Code
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @body-bg;
@kbd-bg:                      @brand-primary;

@pre-bg:                      @body-bg;
@pre-color:                   inherit;
@pre-border-color:            mix(@brand-primary, @body-bg, 12%);
@pre-scrollable-max-height:   340px;
@pre-border-radius:           4px;

//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;